# spring-boot-spark

./: pom.xml
src/main/java/com/chanpion/spark/: SparkApplication.java
src/main/java/com/chanpion/spark/config/: JobConfig.java
src/main/java/com/chanpion/spark/job/: SparkProcessor.java  WordCountProcessor.java
src/main/resources/: application.yml  log4j.properties
